<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="travelcream.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>TravelCream design By Indra Narbutaitė</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">TravelCream</div>

                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                    <ul class="menu__box">
                      <li><a class="menu__item" href="#">Flights</a></li>
                      <li><a class="menu__item" href="#">Hotels</a></li>
                      <li><a class="menu__item" href="#">Trips</a></li>
                      <li><a class="menu__item" href="#">Activity</a></li>
                      <li><a class="menu__item" href="#">Deals</a></li>
                      <li><a class="menu__item" href="#">Login</a></li>
                    </ul>
                  </div>


                    <nav class="nav">
                        <a class="nav__link" href="#">Flights</a>
                        <a class="nav__link" href="#">Hotels</a>
                        <a class="nav__link" href="#">Trips</a>
                        <a class="nav__link" href="#">Activity</a>
                        <a class="nav__link" href="#">Deals</a>
                        <a class="btn__login" href="#">Login</a>
                    </nav>
            </div>
        </div>
    </header>

<div class="intro">
    <div class="container">

        <div class="intro__inner">
            <h1 class="intro__title">Do you want to visit Paris ?</h1>
            <h2 class="intro__subtitle">Why not</h2>
        </div>
    </div>
</div>

<div class="search">
    <input type="text" class="search__placehold1" placeholder="Where are you leaving from?">
    <input type="text" class="search__placehold2" placeholder="Where do you want to go?">
    <input type="text" class="search__placehold3" placeholder="Date">
    <a class="btn__search" href="#">Search</a>
</div>

<div class="container__flights">
    <section class="section__flights1">
        <div class="section__flights">
            <h1>Flights</h1>
            <nav  class="nav2">
                <a class="nav__link2" href="#">Non stop</a>
                <a class="nav__link2" href="#">Best Price</a>
                <a class="nav__link2" href="#">Airline</a>
                <a class="nav__link2" href="#">Schedule</a>
            </nav>   
        </div>

        <table class="table" >
            <tr class="tr__123">
                <th class="th__table" scope="colgroup" >Airline</th>
                <th class="th__table" scope="colgroup">Date</th>
                <th class="th__table" scope="colgroup">Departure</th>
                <th class="th__table" scope="colgroup">Arrival</th>
                <th class="th__table" scope="colgroup">Time</th>
                <th class="th__table" scope="colgroup">Price</th>
            </tr>
           
            <tbody class="tbody__fl">  
                <tr class="table__flight">
                    <td><img class="img__flights" src="vuelingLOGO.png" alt="">Vueling<br>VO1367</br></td>
                    <td>03/11/2017<br>In 3 days</br></td>
                    <td>Paris (CDG)<br>07:15</br></td>
                    <td>Miami<br>5:00</br></td>
                    <td>08:45<br>CDG-MIA</br></td>
                    <td><button class="btn__price" type="submit">870$</button></td>
                </tr>
                <tr class="table__flight">
                    <td><img class="img__flights" src="afLOGO.png" alt="">Air France<br>AF90</br></td>
                    <td>03/11/2017<br>In 3 days</br></td>
                    <td>Paris (CDG)<br>03:00</br></td>
                    <td>Miami<br>11:45</br></td>
                    <td>08:45<br>CDG-MIA</br></td>
                    <td><button class="btn__price" type="submit">1023$</button></td>
                </tr>
                <tr class="table__flight">
                    <td><img class="img__flights" src="AmericanLOGO.png" alt="">American<br>AA63</br></td>
                    <td>03/11/2017<br>In 3 days</br></td>
                    <td>Paris (CDG)<br>01:00</br></td>
                    <td>Miami<br>10:00</br></td>
                    <td>09:00<br>CDG-MIA</br></td>
                    <td><button class="btn__price" type="submit">980$</button></td>
                </tr>
                <tr class="table__flight">
                    <td><img class="img__flights" src="DeltaLOGO.png" alt="">Delta<br>DL405</br></td>
                    <td>03/11/2017<br>In 3 days</br></td>
                    <td>Paris (CDG)<br>02:30</br></td>
                    <td>Miami<br>11:00</br></td>
                    <td>08:30<br>CDG-MIA</br></td>
                    <td><button class="btn__price" type="submit">1340$</button></td>
                </tr>
                <tr class="table__flight1">
                    <td style="border-bottom: 1px solid #dee2e6;" ><img class="img__flights"  src="TransaviaLOGO.png" alt="">Transavia<br>T04330</br></td>
                    <td style="border-bottom: 1px solid #dee2e6;" > 03/11/2017<br>In 3 days</br></td>
                    <td style="border-bottom: 1px solid #dee2e6;" >Paris (CDG)<br>02:00</br></td>
                    <td style="border-bottom: 1px solid #dee2e6;" >Miami<br>10:00</br></td>
                    <td style="border-bottom: 1px solid #dee2e6;" >08:00<br>CDG-MIA</br></td>
                    <td style="border-bottom: 1px solid #dee2e6;" ><button class="btn__price" type="submit">930$</button></td>
                </tr>
            </tbody>
        </table>
        <a class="btn__saf" href="#">See all flights</a>
    </section>

    <section class="hotels">
        <div class="section__flights">
            <h1>Hotels</h1>
            <nav  class="nav2">
                <a class="nav__link2" href="#">Best Price</a>
                <a class="nav__link2" href="#">Distance</a>
            </nav>   
        </div>

        <div class="hotels__cart1">
            <img class="img__hotels" src="image1.png">
            <div class="hotelscart1">
                <h3>Hotel Paris Quest Acheres</h3> <h4 class="h4freewifi">Free Wi-Fi</h4>
                <h4>12.3 km</h4> 
                <br><a class="btn__pricehotels" href="#">30$</a></br>
            </div>
        </div>
        
        <div class="hotels__cart1">
            <img class="img__hotels" src="image2.png">
            <div class="hotelscart1">
                <h3>L'Hotel du Collectionneur</h3> <h4 class="h4freewifi">Free Wi-Fi</h4>
                <h4>9.8 km</h4> 
                <br><a class="btn__pricehotels" href="#">38$</a></br>
            </div>
        </div>

        <div class="hotels__cart1">
            <img class="img__hotels" src="image3.png">
            <div class="hotelscart1">
                <h3>Hotel Eiffel Seine</h3> <h4 class="h4freewifi">Free Wi-Fi</h4>
                <h4>17.6 km</h4> 
                <br><a class="btn__pricehotels" href="#">42$</a></br>
            </div>
        </div>
    </section>

    <section class="attractions">
        <div class="hotels__cart1">
            <img class="img__hotels" src="image4.png">
            <div class="hotelscart1">
                <h3>Hotel Mademoiselle</h3> <h4 class="h4freewifi">Free Wi-Fi</h4>
                <h4>23.2 km</h4> 
                <br><a class="btn__pricehotels" href="#">46$</a></br>
            </div>
        </div>
        
        <div class="hotels__cart1">
            <img class="img__hotels" src="image5.png">
            <div class="hotelscart1">
                <h3>Hotel Novotel Paris-Les-Halles</h3> <h4 class="h4freewifi">Free Wi-Fi</h4>
                <h4>10.7 km</h4> 
                <br><a class="btn__pricehotels" href="#">52$</a></br>
            </div>
        </div>

        <div class="hotels__cart1" style="margin-bottom: 50px;">
            <img class="img__hotels" src="image6.png">
            <div class="hotelscart1">
                <h3>Villa Royale Montsouris</h3> <h4 class="h4freewifi">Free Wi-Fi</h4>
                <h4>14.8 km</h4> 
                <br><a class="btn__pricehotels" href="#">56$</a></br>
            </div>
        </div>

    </section>

    
       
    </section>
    <a class="btn__saf1" href="#">See all hotels</a>

    <section class="attractions">
        <div class="section__attract">
            <h1>Attractions</h1>
            <nav  class="nav2">
                <a class="nav__link2" href="#">All</a>
                <a class="nav__link2" href="#">Sopping</a>
                <a class="nav__link2" href="#">Shows</a>
                <a class="nav__link2" href="#">Parks</a>
                <a class="nav__link2" href="#">Circuits</a>
                <a class="nav__link2" href="#">Museums</a>
                <a class="nav__link2" href="#">Monuments</a>
            </nav>   
        </div>

        <div class="attractions__cart">
            <img class="attractionsimg" src="eifelis.png">
        <h2 class="attractionsh21">Eiffel Tower</h2>
        </div>
        <div class="attractions__cart2">
            <img class="attractions__cart2" src="piramide.png">
            <h2 class="attractionsh22">Louvres</h2>
        </div>
        <div class="attractions__cart3">
            <img class="attractions__cart3" src="pilis.png">
            <h2 class="attractionsh23">Notre Dame de Paris</h2>
        </div>
        <div class="attractions__cart4">
            <img class="attractionsimg2" src="halė.png">
            <h2 class="attractionsh24">Forum des Halles</h2>
        </div>
        <div class="attractions__cart5">
            <img class="attractionsimg2" src="arka.png">
            <h2 class="attractionsh25">Arc de Triomphe</h2>
        </div>
        <div class="attractions__cart6">
            <img class="attractionsimg2" src="baznycia.png">
            <h2 class="attractionsh26">Sarcce Coeur</h2>
        </div>

    </section>
    <a class="btn__saf2" href="#">See all attractions</a>

    <section class="trips">
        <div class="section__trips">
            <h1>Trips</h1>
            <nav  class="nav2">
                <a class="nav__link2" href="#">Best Trips</a>
                <a class="nav__link2" href="#">Popularity</a>
            </nav>   
        </div>

        <div class="trips__cart1">
            <img class="trips__img1" src="tripseifelis.png">
            <div class="trips__txt1">
                <h3>In the picture you can see the Eiffel Tower</h3>
                <h4 class="text__tripsh4">The best known symbol of France and Paris. It was named after Gustav Eiffel, whose company designed and built the tower in 1889. This lattice tower is made of puddle iron. The tower stands on four legs and has a sharp peak on the top.
                    The tower is the tallest structure in Paris and the most-visited paid monument in the world; 6.98 million people ascended it in 2011. The tower received its 250 millionth visitor in 2010.
                    The tower is 324 metres tall, about the same height as an 81-storey building. Its base is square, 125 metres on a side. 
                    The tower has three levels for visitors, with restaurants on the first and second. The third level observatory's upper platform is 276 m above the ground, the highest accessible to the public in the European Union. 
                </h4>
            </div>    
        </div>

        <div class="trips__cart2">
            <img class="trips__img2" src="tripskanoja.png">
            <div class="trips__txt2">
                <h3>5 things to bring on a Seine river cruise</h3>
                <h4 class="text__tripsh4"> The Seine might be one of the world's most scenic urban rivers, flanked by exquisite monuments such as Notre Dame and the Arc de Triomphe. A cruise is the best way to enjoy it as long as you don't forget anything essential! Here's what to pack.Even if all's calm on the City of Love's streets, its river is exposed and highly susceptible to strong winds. Even in summer you might need a good jacket!Again, the Seine is exposed and so are you. If you're not seeing the sights by night, you'll want to see them on a sunny day. Keep yourself protected!


                </h4>
            </div>    
        </div>

        <div class="trips__cart2">
            <img class="trips__img2" src="tripspiramide.png">
            <div class="trips__txt2">
                <h3>The Louvre Palace and the pyramid </h3>
                <h4 class="text__tripsh4">The Louvre is the world's largest museum and houses one of the most impressive art collections in history. The magnificent, baroque-style palace and museum — LeMusée du Louvre in French — sits along the banks of the Seine River in Paris. It is one of the city's biggest tourist attractions.The National Assembly opened the Louvre as a museum in August 1793 with a collection of 537 paintings. The museum closed in 1796 because of structural problems with the building. Napoleon reopened the museum and expanded the collection in 1801, and the museum was renamed Musée Napoléon.
                </h4>
            </div>    
        </div>
    </section>
    <a class="btn__saf3" href="#">See all trips</a>

    <section class="footer">
        <div class="section__footer">
            <h1>Cities</h1>
            <div class="footer__col">
                <a class="nav__footer"  href="#">Paris</a>
                <a class="nav__footer" href="#">Miami</a>
                <a class="nav__footer" href="#">London</a>
                <a class="nav__footer" href="#">Madrid</a>
                <a class="nav__footer" href="#">Tokyo</a>
                <a class="nav__footer" href="#">Pekin</a>
            </div>   
        </div>

        <div class="section__footer">
            <h1>Explore</h1>
            <div class="footer__col">
                <a class="nav__footer"  href="#">Register</a>
                <a class="nav__footer" href="#">Login</a>
                <a class="nav__footer" href="#">Assistance</a>
                <a class="nav__footer" href="#">Eco</a>
            </div>   
        </div>

        <div class="section__footer">
            <h1>About us</h1>
            <div class="footer__col">
                <a class="nav__footer"  href="#">About TravelCream</a>
                <a class="nav__footer" href="#">Careers</a>
                <a class="nav__footer" href="#">Blog</a>
                <a class="nav__footer" href="#">Privacy Policy</a>
                <a class="nav__footer" href="#">Terms of Usage</a>
            </div>   
        </div>

        <div class="section__footer1">
            <h1>Contact</h1>
            <div class="footer__col1">
                <h4>Feel free to get in touch via email:</h4>
                <a class="nav__footer" href="#">support@TravelCream.com</a>
            </div>   
        </div>
</div>



</body>
</html>